[Unit]
Description=EasyChat Backend
After=network.target
Wants=easychat-backend.service
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
ExecStart=/usr/bin/podman run --rm --name easychat-backend_service \
    -v /tmp/easychat-backend.sock:/tmp/easychat.sock \
    -v easychat_data:/var/lib/easychat/data \
    -v easychat_logs:/var/lib/easychat/logs \
    -e NODE_ENV=production \
    -e DATA_DIR=/var/lib/easychat/data \
    -e DATABASE_NAME=chat.sqlite3 \
    -e LOGGING_LEVEL=error \
    -e LOGGING_FILES_PATH=/var/lib/easychat/logs \
    -e SOCKET_PATH=/tmp/easychat.sock \
    easychat-backend
ExecStop=/usr/bin/podman stop easychat-backend_service
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target